{
  "name": "@nadav/core-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nadav/core": "*",
    "@nadav/adapters": "*",
    "@nadav/admin-ui": "*",
    "next": "16.3.5",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  }
}
